# Sessions

./: .gitignore  README.md
Automate your load testing using Azure DevOps, K6 and Log Analytics/slide deck/: Presentation.pptx
Codegen 2021/: GettingStartedWithASPNETCore.sln
Codegen 2021/Getting started with .NET Core/slide deck/: Presentation.pptx
Codegen 2021/GettingStartedWithASPNETCore/: GettingStartedWithASPNETCore.csproj  Program.cs  Startup.cs
Codegen 2021/GettingStartedWithASPNETCore.ApplicationLifetime/Controllers/: HomeController.cs
Codegen 2021/GettingStartedWithASPNETCore.Configuration/: Program.cs  Startup.cs  appsettings.json
Codegen 2021/GettingStartedWithASPNETCore.Console/: Program.cs
Codegen 2021/GettingStartedWithASPNETCore.DependencyInjection/: Startup.cs
Codegen 2021/GettingStartedWithASPNETCore.Documents/: Getting started with ASP.NET Core.pptx
Codegen 2021/GettingStartedWithASPNETCore.DotNetFramework/: Global.asax.cs
Codegen 2021/GettingStartedWithASPNETCore.InProcess/: Program.cs  Startup.cs
Codegen 2021/GettingStartedWithASPNETCore.Middleware.Custom/: Program.cs  Startup.cs
Codegen 2021/GettingStartedWithASPNETCore.Middleware.Map/: Program.cs  Startup.cs
Codegen 2021/GettingStartedWithASPNETCore.OutOfProcess/: Program.cs
Codegen 2021/GettingStartedWithASPNETCore/Interfaces/: IOperation.cs
Codegen 2021/GettingStartedWithASPNETCore/Middleware/: CustomConfigurationMiddleware.cs  RequestCultureMiddleware.cs  SingletonMiddleware.cs
Codegen 2021/GettingStartedWithASPNETCore/Models/: AppOptions.cs  Operation.cs  Starship.cs
Codegen 2021/GettingStartedWithASPNETCore/Properties/: launchSettings.json
Getting started with .NET Core/code/: GettingStartedWithASPNETCore.sln
Getting started with .NET Core/code/GettingStartedWithASPNETCore.Console/: GettingStartedWithASPNETCore.ConsoleApp.csproj  Program.cs
GettingStartedWithASPNETCore.VisualBasic/: GettingStartedWithASPNETCore.VisualBasic.vbproj  Number.vb
Global Azure 2021/API/GlobalAzure2021.API/: Program.cs
Global Azure 2021/Web/: package.json
How Azure DevOps can boost your organization's productivity/code/API/GlobalAzure2021.Test/: GlobalAzure2021.Test.csproj
Terraform/: Terraform.pptx
Terraform/Setup/: datasources.tf  outputs.tf  terraform.tf
(+57 files in other folders)
