<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GettingStartedWithASPNETCore.VisualBasic\GettingStartedWithASPNETCore.VisualBasic.vbproj" />
  </ItemGroup>

</Project>
