<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>GettingStartedWithASPNETCore.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GettingStartedWithASPNETCore.VisualBasic\GettingStartedWithASPNETCore.VisualBasic.vbproj" />
  </ItemGroup>

</Project>
